<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Auth0 Redirect Action Tester</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/stylesheets/google-roboto-mono.css">
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/codemirror.css" type="text/css" media="all">
  <link rel="stylesheet" href="/stylesheets/index.css" type="text/css" media="all">
  <style>
    textarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: none;
      overflow: auto;
      outline: none;
      width: 100%;
      resize: none;

      padding: 20px;
      height: 100%;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      min-height: 100px;
    }

    input {
      border: none;
      width: 100%;
      padding: 20px;
      min-height: 0px;
    }

    .usage-code {
      width: 100% !important;
    }

    .readonly {
      background-color: #f5f5f5;
    }

    .continue-input .CodeMirror {
      height: 100% !important;
      padding: unset !important;
    }

    .continue-input .CodeMirror-sizer {
      border-right: unset !important;
    }

    .continue-input .CodeMirror-sizer {
      min-height: unset !important;
    }

    .continue-input .CodeMirror-lines {
      padding: unset;
    }
  </style>
</head>

<body>